[gd_scene format=3 uid="uid://c1ltsobni28d0"]

[ext_resource type="Script" uid="uid://sr1d7121rh38" path="res://script/system/secret_wall.gd" id="1_td4yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4jxi"]
size = Vector2(30, 30)

[node name="SecretWall" type="Node2D" unique_id=1035232696]
script = ExtResource("1_td4yl")

[node name="HitArea" type="Area2D" parent="." unique_id=1316446193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1476234855]
visible = false
shape = SubResource("RectangleShape2D_b4jxi")
