[gd_scene format=3 uid="uid://d5r87lolq6o8"]

[ext_resource type="Script" uid="uid://bx702ewe0ye4n" path="res://script/ui/dialogue_ui.gd" id="1_2x5cq"]
[ext_resource type="FontFile" uid="uid://b8rlu1ajapsuk" path="res://font/TagesschriftCyrillic-Regular.ttf" id="2_75ktm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4et8"]
bg_color = Color(0.25490198, 0.1764706, 0.078431375, 0.80784315)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_p1v5b"]

[node name="DialogueUI" type="CanvasLayer" unique_id=203183458]
script = ExtResource("1_2x5cq")

[node name="DialogueBox" type="Panel" parent="." unique_id=1502954987]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.53300005
anchor_right = 0.98700005
anchor_bottom = 0.97800004
offset_left = 0.3199997
offset_top = 0.11997986
offset_right = 0.3199463
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q4et8")
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox" unique_id=1746066210]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.05
anchor_right = 0.98700005
anchor_bottom = 0.95000005
offset_left = 0.14398193
offset_right = 0.11199951
theme = SubResource("Theme_p1v5b")
theme_type_variation = &"GraphFrameTitleLabel"
theme_override_fonts/normal_font = ExtResource("2_75ktm")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="TextureRect" parent="DialogueBox" unique_id=1326713532]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.05
anchor_right = 0.24400002
anchor_bottom = 0.95000005
offset_left = -0.112000465
offset_right = -0.25601196
metadata/_edit_use_anchors_ = true
