[gd_scene format=3 uid="uid://biwrcng8rbjq"]

[ext_resource type="Script" uid="uid://dwbp0mbom48n5" path="res://script/ui/equip_screen.gd" id="1_2hqyj"]
[ext_resource type="Script" uid="uid://drif5nqii2jwo" path="res://script/player/HeroData.gd" id="2_02lvd"]
[ext_resource type="Script" uid="uid://b66sdjwiqfrg2" path="res://script/player/PartyData.gd" id="3_uajq1"]
[ext_resource type="Texture2D" uid="uid://6kd22wuv7ltx" path="res://art/Portrait/slot_empty.jpg" id="4_fijw3"]
[ext_resource type="Texture2D" uid="uid://rnlmndtxb2ld" path="res://art/BG11.jpeg" id="4_ftmgd"]
[ext_resource type="Script" uid="uid://dv5d65ux30nl4" path="res://script/system/equip_slot_button.gd" id="5_02lvd"]
[ext_resource type="Texture2D" uid="uid://bq2j4p1bu6sc" path="res://art/Portrait/Empty_char.jpeg" id="5_tanvs"]
[ext_resource type="FontFile" uid="uid://b8rlu1ajapsuk" path="res://font/TagesschriftCyrillic-Regular.ttf" id="6_uajq1"]

[sub_resource type="Resource" id="Resource_ftmgd"]
script = ExtResource("3_uajq1")
metadata/_custom_type_script = "uid://b66sdjwiqfrg2"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tanvs"]
texture = ExtResource("4_ftmgd")
modulate_color = Color(1, 1, 1, 0.91764706)

[node name="EquipScreen" type="Control" unique_id=1821564016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hqyj")
cursor_modulate = Color(0.41674656, 0.4167466, 0.41674656, 0.9411765)
cursor_tint = Color(0.972549, 0.972549, 0.9647059, 1)
party = SubResource("Resource_ftmgd")

[node name="Background" type="Panel" parent="." unique_id=569404428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tanvs")

[node name="PartyBar" type="Control" parent="Background" unique_id=466985089]
layout_mode = 1
anchor_left = 0.013
anchor_top = 0.023000002
anchor_right = 0.98700005
anchor_bottom = 0.256
offset_left = -0.112000465
offset_top = 0.087999344
offset_right = 0.11199951
offset_bottom = -0.06400299

[node name="Portrait1" type="TextureButton" parent="Background/PartyBar" unique_id=864755956]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="Portrait2" type="TextureButton" parent="Background/PartyBar" unique_id=525734198]
layout_mode = 0
offset_left = 88.0
offset_right = 168.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="Portrait3" type="TextureButton" parent="Background/PartyBar" unique_id=1328855830]
layout_mode = 0
offset_left = 176.0
offset_right = 256.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="Portrait4" type="TextureButton" parent="Background/PartyBar" unique_id=592257045]
layout_mode = 0
offset_left = 264.0
offset_right = 344.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="Portrait5" type="TextureButton" parent="Background/PartyBar" unique_id=1743992518]
layout_mode = 0
offset_left = 352.0
offset_right = 432.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="Portrait6" type="TextureButton" parent="Background/PartyBar" unique_id=177978162]
layout_mode = 0
offset_left = 440.0
offset_right = 520.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="Portrait7" type="TextureButton" parent="Background/PartyBar" unique_id=144657693]
layout_mode = 0
offset_left = 528.0
offset_right = 608.0
offset_bottom = 80.0
texture_normal = ExtResource("5_tanvs")
ignore_texture_size = true
stretch_mode = 5

[node name="EquipSlots" type="Control" parent="Background" unique_id=1788165177]
layout_mode = 1
anchor_left = 0.013
anchor_top = 0.279
anchor_right = 0.48700002
anchor_bottom = 0.97700006
offset_left = -0.112000465
offset_top = 0.023994446
offset_right = 0.11199951
offset_bottom = -0.088012695
grow_vertical = 0

[node name="SlotHead" type="TextureButton" parent="Background/EquipSlots" unique_id=1208165670]
layout_mode = 0
offset_left = 112.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 80.0
action_mode = 0
texture_normal = ExtResource("4_fijw3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_02lvd")
slot_type = 1

[node name="Icon" type="TextureRect" parent="Background/EquipSlots/SlotHead" unique_id=329923128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="SlotArmor" type="TextureButton" parent="Background/EquipSlots" unique_id=55565088]
layout_mode = 0
offset_left = 112.0
offset_top = 88.0
offset_right = 176.0
offset_bottom = 152.0
texture_normal = ExtResource("4_fijw3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_02lvd")
slot_type = 2

[node name="Icon" type="TextureRect" parent="Background/EquipSlots/SlotArmor" unique_id=264308202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="SlotBoots" type="TextureButton" parent="Background/EquipSlots" unique_id=910411164]
layout_mode = 0
offset_left = 112.0
offset_top = 160.0
offset_right = 176.0
offset_bottom = 224.0
texture_normal = ExtResource("4_fijw3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_02lvd")
slot_type = 3

[node name="Icon" type="TextureRect" parent="Background/EquipSlots/SlotBoots" unique_id=1092969157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="SlotWeapon" type="TextureButton" parent="Background/EquipSlots" unique_id=1826904674]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 128.0
texture_normal = ExtResource("4_fijw3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_02lvd")
slot_type = 4

[node name="Icon" type="TextureRect" parent="Background/EquipSlots/SlotWeapon" unique_id=1203572064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="SlotRing" type="TextureButton" parent="Background/EquipSlots" unique_id=539212231]
layout_mode = 0
offset_left = 184.0
offset_top = 64.0
offset_right = 248.0
offset_bottom = 128.0
texture_normal = ExtResource("4_fijw3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_02lvd")
slot_type = 5

[node name="Icon" type="TextureRect" parent="Background/EquipSlots/SlotRing" unique_id=1403997399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="StatsPanel" type="Panel" parent="Background" unique_id=506982020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.279
anchor_right = 0.98700005
anchor_bottom = 0.97700006
offset_left = -0.11199951
offset_top = 0.023994446
offset_right = 0.11199951
offset_bottom = -0.088012695
grow_horizontal = 0
grow_vertical = 0

[node name="StatsText" type="RichTextLabel" parent="Background/StatsPanel" unique_id=1638219632]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/line_separation = -6
theme_override_constants/table_h_separation = 100
theme_override_constants/table_v_separation = 25
theme_override_fonts/normal_font = ExtResource("6_uajq1")
theme_override_fonts/bold_font = ExtResource("6_uajq1")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 20
