[gd_scene format=3 uid="uid://bumswkw0sdpc0"]

[ext_resource type="Script" uid="uid://b3ujpswtw5sjs" path="res://script/ui/inventory_screen.gd" id="1_xxaoe"]
[ext_resource type="PackedScene" uid="uid://cgw0vdbgakw6m" path="res://scene/ui/InventorySlot.tscn" id="2_8euqg"]

[node name="InventoryScreen" type="Control" unique_id=157977269]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xxaoe")
slot_scene = ExtResource("2_8euqg")

[node name="Root" type="Control" parent="." unique_id=2096078012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Root" unique_id=1129830167]
modulate = Color(0.8953982, 0.6512567, 0.8674411, 1)
self_modulate = Color(1, 1, 1, 0.7529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="HBoxContainer" parent="Root" unique_id=738148163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="left" type="VBoxContainer" parent="Root/Content" unique_id=1793640692]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="tabs" type="HBoxContainer" parent="Root/Content/left" unique_id=280122776]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="TabAll" type="Button" parent="Root/Content/left/tabs" unique_id=573243906]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TabWeapon" type="Button" parent="Root/Content/left/tabs" unique_id=286427656]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TabArmor" type="Button" parent="Root/Content/left/tabs" unique_id=115004254]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TabPotion" type="Button" parent="Root/Content/left/tabs" unique_id=56390533]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TabOther" type="Button" parent="Root/Content/left/tabs" unique_id=523736555]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="Root/Content/left" unique_id=1018038091]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Root/Content/left/Scroll" unique_id=25719634]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 5

[node name="Action" type="VBoxContainer" parent="Root/Content/left" unique_id=1033734682]
layout_mode = 2

[node name="BtnUse" type="Button" parent="Root/Content/left/Action" unique_id=133409]
layout_mode = 2

[node name="BtnDrop" type="Button" parent="Root/Content/left/Action" unique_id=1032428161]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="Root/Content" unique_id=130569827]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewPanel" type="Panel" parent="Root/Content/Right" unique_id=1308763506]
layout_mode = 2

[node name="PreviewIcon" type="TextureRect" parent="Root/Content/Right/PreviewPanel" unique_id=977694942]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescPanel" type="Panel" parent="Root/Content/Right" unique_id=677189925]
layout_mode = 2

[node name="DescLabel" type="RichTextLabel" parent="Root/Content/Right/DescPanel" unique_id=271850502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
