[gd_scene format=3 uid="uid://c64pa8ud8y83u"]

[ext_resource type="Script" uid="uid://dd4r1boquuthn" path="res://script/ui/menu_ui.gd" id="1_edgug"]
[ext_resource type="PackedScene" uid="uid://bumswkw0sdpc0" path="res://scene/ui/InventoryScreen.tscn" id="2_o0okg"]

[node name="menu_ui" type="CanvasLayer" unique_id=211641837]
script = ExtResource("1_edgug")

[node name="MenuRoot" type="Control" parent="." unique_id=2089326738]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -104.0
offset_right = 80.00012
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="EquipPanel" type="Panel" parent="MenuRoot" unique_id=1425130105]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MenuRoot/EquipPanel" unique_id=343922149]
layout_mode = 0
offset_left = 4.9998703
offset_top = 14.999989
offset_right = 32.99987
offset_bottom = 31.486225
theme_override_font_sizes/font_size = 10
text = "Equip"
vertical_alignment = 1

[node name="MagicPanel" type="Panel" parent="MenuRoot" unique_id=830686586]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 40.0
offset_bottom = 25.0
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MenuRoot/MagicPanel" unique_id=420514049]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 37.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 12
text = "Magic"

[node name="StatusPanel" type="Panel" parent="MenuRoot" unique_id=1253107604]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="MenuRoot/StatusPanel" unique_id=876593800]
layout_mode = 0
offset_left = 4.999939
offset_top = 11.0
offset_right = 44.99994
offset_bottom = 31.0
theme_override_font_sizes/font_size = 12
text = "Status"

[node name="InventoryPanel" type="Panel" parent="MenuRoot" unique_id=1274917682]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MenuRoot/InventoryPanel" unique_id=2017133810]
layout_mode = 0
offset_left = 3.999939
offset_top = 11.0
offset_right = 45.99994
offset_bottom = 25.0
theme_override_font_sizes/font_size = 9
text = "Inventory"

[node name="InventoryScreen" parent="." unique_id=596111100 instance=ExtResource("2_o0okg")]
offset_left = 295.00006
offset_top = 256.0
offset_right = 295.00006
offset_bottom = 256.0
