[gd_scene format=3 uid="uid://bsxqpd3pfv3fa"]

[ext_resource type="Script" uid="uid://ce1sypn23ytt2" path="res://script/system/portal.gd" id="1_0ahy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ahy5"]
size = Vector2(30, 30)

[node name="Portal" type="Area2D" unique_id=1250424720]
script = ExtResource("1_0ahy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915262454]
visible = false
shape = SubResource("RectangleShape2D_0ahy5")
debug_color = Color(0, 0.6, 0.69803923, 0.27450982)
